<!DOCTYPE html><html lang="ru" dir="ltr" data-scrapbook-source="https://iliada.mistarino.com/index_1.html" data-scrapbook-create="20210315142220904"><head>


<link rel="shortcut icon" href="fav_logo.ico">

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="noindex, nofollow">

<title>ВКонтакте | Community Widget</title>

<noscript><meta http-equiv="refresh" content="0; url=https://vk.com/badbrowser.php"></noscript>

<link type="text/css" rel="stylesheet" href="fonts_cnt.2758ddb836f8883f0d1d.css">
<link type="text/css" rel="stylesheet" href="lite.70875e26a79f37292ab5.css">



<link type="text/css" rel="stylesheet" href="ui_common.20f3fc1e071d43f41958.css"><link type="text/css" rel="stylesheet" href="widget_community.ff1bd50c7ce959d35158.css"><link type="text/css" rel="stylesheet" href="base.80419d6333ac94752c16.css"><base target="_blank">

</head>

<body class="is_rtl VK1  widget_body wcommunity_covered wcommunity_mini wcommunity_nano">
  <div id="system_msg" class="fixed"></div>
  <div id="utils"></div>
  <div id="box_layer_bg" class="fixed"></div><div id="box_layer_wrap" class="scroll_fix_wrap fixed"><div id="box_layer"><div id="box_loader"><div class="pr pr_baw pr_medium" id="box_loader_pr"><div class="pr_bt"></div><div class="pr_bt"></div><div class="pr_bt"></div></div><div class="back"></div></div></div></div>

  <div id="stl_left"></div><div id="stl_side"></div>

  <a id="widget_focus_link" href="javascript:"></a>
  

  <div id="page_wrap"><style type="text/css">
.wcommunity_avatar {
  width: 36px;
  height: 36px;
  margin-right: 8px;
}
.wcommunity_row {
  margin-top: 0px;
}

</style>

<div id="autosize_helpers" style="position: absolute; margin-left: -10000px; margin-left: -10000px"></div>
<div style="display: none">
  <form id="hiddenForm" method="GET">
    <input id="hiddenComment" name="fieldText" type="hidden" value="">
    <input id="autoPost" name="autoPost" type="hidden" value="0">
    <input id="autoLogin" name="autoLogin" type="hidden" value="">
    <input id="hiddenDomain" name="hiddenDomain" type="hidden" value="master-stiralok.ru">
  </form>
</div>
<div id="main" class="wcommunity_wrap ">
  <div style="width: 214px;">
    <div id="community_header" class="wcommunity_header wcommunity_header_covered"><div class="wcommunity_cover" style="background-image: url(&quot;iUhLYs8Y5aQ.jpg&quot;);"></div>
  <a class="wcommunity_header_avatar" href="https://vk.com/remontstiralokkazan" target="_blank"><img src="JxcsTwqgm_lBWFdX4TAsTcCOdeEA-GY7P7-ay70kTVo9VJv5huUJDMPFad4FU7gI8UarAH6r.jpg"></a>
  <div class="wcommunity_name"><a class="wcommunity_name_link" href="https://vk.com/remontstiralokkazan" target="_blank">Ремонт стиральных машин Казань НЕДОРОГО</a></div>
  
</div><a class="wcommunity_subscribers" href="https://vk.com/remontstiralokkazan" id="members_count">626 участников</a><div class="wcommunity_rows" style="height: auto;width: 212px;"><div class="wcommunity_row" id="anim_row" data-offset="-44" style="left: -44px;"><a class="wcommunity_avatar" href="https://vk.com/idshei" target="_blank"><img src="Xh3Qr8xAKVBFfrIagB0wTfzODJA-gg-dlSdnUUiXVnz53UALdVfyU0_Z_1Fpmxr0hBOdUdp5.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/evstifeevvolodj" target="_blank"><img src="YYYMmWJ_3kGk6gspZ1ILTfcYiI42WvqzWrD8g3UwSSEw6vnBBu1pcNFxE6c_GNTExUNAV4AU.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/fedorovichs" target="_blank"><img src="YqcQn6jApukyrGoioH2XaEhbQgR2fdLgAyP-tc6aXockyHr7cjy9PHvqPe71I1FLJjxosCx9.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/trm.muslim" target="_blank"><img src="FaZoTU6HJEsbtf8LiPChu6Ag6T7zwEQlBh5LqWddTXU_ift7JwAFSC8qtzkR4b6XdhJ3VhOz.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/olga_mironovs" target="_blank"><img src="dBG4N89-Z8aRO4nbEGfOfpwEhdWVtvEyF2RzP6JKRgQ45n3-0fgQJzAf7TKpBGlw42Y3-g.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/id_terroman" target="_blank"><img src="l0jy5w0UBPV3IGAGjLTxFzr_aGpdkY0H-441PnMgjT-QgYp8hBkwyTGNC-13NhS_zXjD1K6j.jpg"></a></div></div><div id="community_footer" class="wcommunity_footer">
  <button class="flat_button logo_button  color3_bg">Подписаться на новости</button>
</div>
  </div>
</div></div>
  <div class="progress" id="global_prg"></div>

  



</body></html>